<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">9</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTreeStore" id="dloadstatusts">
    <columns>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
      <!-- column-name gchararray5 -->
      <column type="gchararray"/>
      <!-- column-name gchararray6 -->
      <column type="gchararray"/>
      <!-- column-name gchararray7 -->
      <column type="gchararray"/>
      <!-- column-name gchararray8 -->
      <column type="gchararray"/>
      <!-- column-name gchararray9 -->
      <column type="gchararray"/>
      <!-- column-name gchararray10 -->
      <column type="gchararray"/>
      <!-- column-name gchararray11 -->
      <column type="gchararray"/>
      <!-- column-name gchararray12 -->
      <column type="gchararray"/>
      <!-- column-name gchararray13 -->
      <column type="gchararray"/>
      <!-- column-name gchararray14 -->
      <column type="gchararray"/>
      <!-- column-name gchararray15 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="errorls">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <signal name="row-deleted" handler="on_errorls_row_deleted" swapped="no"/>
    <signal name="row-inserted" handler="on_errorls_row_inserted" swapped="no"/>
  </object>
  <object class="GtkTreeStore" id="realts">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
      <!-- column-name gchararray5 -->
      <column type="gchararray"/>
      <!-- column-name gchararray6 -->
      <column type="gchararray"/>
      <!-- column-name gchararray7 -->
      <column type="gchararray"/>
      <!-- column-name gchararray8 -->
      <column type="gchararray"/>
      <!-- column-name gchararray9 -->
      <column type="gchararray"/>
      <!-- column-name gchararray10 -->
      <column type="gchararray"/>
      <!-- column-name gchararray11 -->
      <column type="gchararray"/>
      <!-- column-name gchararray12 -->
      <column type="gchararray"/>
      <!-- column-name gchararray13 -->
      <column type="gchararray"/>
      <!-- column-name gchararray14 -->
      <column type="gchararray"/>
      <!-- column-name gchararray15 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="applicationwindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Gtube-dl</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="icon_name">youtube-dl</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="headerbarbuttonbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToggleButton" id="addbutton">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Enter URL as Text Entry</property>
                <signal name="toggled" handler="on_popover_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="add-button-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="pastebutton">
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Paste URL from Clipboard</property>
                <signal name="clicked" handler="on_paste_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="paste-button-image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-paste-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="detailsbutton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Show Download Details</property>
            <signal name="toggled" handler="on_detailsbutton_toggled" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-information-symbolic</property>
              </object>
            </child>
            <accelerator key="i" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
        <child>
          <object class="GtkRevealer" id="reveal">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">none</property>
            <child>
              <object class="GtkTreeView" id="errortv">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">errorls</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTreeView" id="gtktv">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">realts</property>
                <property name="enable_search">False</property>
                <property name="hover_selection">True</property>
                <property name="show_expanders">False</property>
                <property name="rubber_banding">True</property>
                <property name="activate_on_single_click">True</property>
                <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="actionbar">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkToggleButton" id="settingsbutton">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="toggled" handler="on_settingsbutton_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="deleteselectedbuttonold">
                    <property name="label">gtk-delete</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_deleteselectedbutton_clicked" swapped="no"/>
                    <signal name="clicked" handler="on_new_deleteselectedbutton_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="addpopover">
    <property name="can_focus">False</property>
    <property name="relative_to">addbutton</property>
    <property name="position">bottom</property>
    <signal name="closed" handler="on_popover_closed" swapped="no"/>
    <child>
      <object class="GtkBox" id="addpopoverbox">
        <property name="can_focus">False</property>
        <property name="margin_right">1</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="addpopoverlabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">URL</property>
            <property name="ellipsize">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="addpopoverentry">
            <property name="can_focus">True</property>
            <signal name="activate" handler="on_ok_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="addpopoverbuttonsbox">
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="addpopoverokbutton">
                <property name="label">gtk-ok</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="margin_right">5</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addpopovercancelbutton">
                <property name="label">gtk-cancel</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="margin_left">5</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="downloadpopover">
    <property name="can_focus">False</property>
    <property name="relative_to">detailsbutton</property>
    <signal name="closed" handler="on_downloadpopover_closed" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Download Status Info</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treeview">
            <property name="can_focus">False</property>
            <property name="model">dloadstatusts</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection">
                <property name="mode">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="menupopover">
    <property name="can_focus">False</property>
    <property name="relative_to">detailsbutton</property>
    <property name="position">bottom</property>
    <signal name="closed" handler="on_downloadpopover_closed" swapped="no"/>
    <child>
      <object class="GtkButton">
        <property name="label" translatable="yes">button</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkPopover" id="settingspopover">
    <property name="can_focus">False</property>
    <property name="relative_to">settingsbutton</property>
    <signal name="closed" handler="on_downloadpopover2_closed" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="settingslabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="defaultsetbutton">
                <property name="label" translatable="yes">original</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">postprocessorsetbutton</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="newcb">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">realts</property>
                <property name="tearoff_title" translatable="yes">Test</property>
                <property name="id_column">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="postprocessorsetbutton">
                <property name="label" translatable="yes">postprocessor</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">defaultsetbutton</property>
                <signal name="toggled" handler="on_postprocessorsetbutton_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="keepori">
                <property name="label" translatable="yes">keep original file</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="audcb">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="off" translatable="yes">no audio extraction</item>
                  <item id="best" translatable="yes">best</item>
                  <item id="mp3" translatable="yes">mp3</item>
                  <item id="aac" translatable="yes">aac</item>
                  <item id="flac" translatable="yes">flac</item>
                  <item id="m4a" translatable="yes">m4a</item>
                  <item id="opus" translatable="yes">opus</item>
                  <item id="vorbis" translatable="yes">vorbis</item>
                  <item id="wav" translatable="yes">wav</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="vidcb">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="off" translatable="yes">no video conversion</item>
                  <item id="best" translatable="yes">best</item>
                  <item id="mp4" translatable="yes">mp4</item>
                  <item id="flv" translatable="yes">flv</item>
                  <item id="ogg" translatable="yes">ogg</item>
                  <item id="webm" translatable="yes">webm</item>
                  <item id="mkv" translatable="yes">mkv</item>
                  <item id="avi" translatable="yes">avi</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="fscale">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment1</property>
                <property name="inverted">True</property>
                <property name="show_fill_level">True</property>
                <property name="fill_level">9</property>
                <property name="round_digits">1</property>
                <property name="digits">0</property>
                <property name="value_pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ruser">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rpw">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="embedthumbnail">
                <property name="label" translatable="yes">embed thumbnail</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="ficb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="action">select-folder</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="downloadselectedbuttonold">
            <property name="label">gtk-save</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="on_downloadselectedbutton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
