<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkSizeGroup"/>
  <template class="ApplicationWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Forklift</property>
    <property name="icon_name">com.github.Johnn3y.Forklift</property>
    <child type="titlebar">
      <object class="HdyLeaflet" id="hbleaflet">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="visible_child">hb4</property>
        <property name="visible_child_name">hb4</property>
        <property name="transition_type">slide</property>
        <child>
          <object class="GtkHeaderBar" id="hb4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkMenuButton" id="addbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">addpopover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="pastebutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_paste_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-paste-symbolic</property>
                  </object>
                </child>
                <accelerator key="v" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="title">
              <object class="GtkStack" id="titlebar_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_type">slide-up-down</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Forklift</property>
                    <attributes>
                      <attribute name="weight" value="ultraheavy"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="name">title</property>
                    <property name="title" translatable="yes">title</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="exinfobox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="extraction_threads_counter_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="spinner">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">extracting info</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">exinfo</property>
                    <property name="title" translatable="yes">exinfo</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="togglebutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">menupopover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
                <accelerator key="m" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <accelerator key="Menu" signal="clicked"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="detailsbutton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">downloadpopover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">view-list-bullet-symbolic</property>
                  </object>
                </child>
                <accelerator key="d" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">hb4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="hb5">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">0</property>
            <property name="show_close_button">True</property>
            <child type="title">
              <object class="GtkStackSwitcher">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">stack1</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">hb5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="hb6">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show_close_button">True</property>
            <child type="title">
              <object class="GtkFileChooserButton" id="ficb">
                <property name="name">filechooserdialog_button</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action">select-folder</property>
                <property name="use_preview_label">False</property>
                <property name="title" translatable="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="savebutton">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_downloadselectedbutton_clicked" swapped="no"/>
                <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">hb6</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="dnd_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_duration">100</property>
        <property name="transition_type">crossfade</property>
        <signal name="drag-data-received" handler="on_drag_data_received" swapped="no"/>
        <child>
          <object class="HdyLeaflet" id="leaflet2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="visible_child">rb0</property>
            <property name="visible_child_name">rb0</property>
            <property name="transition_type">slide</property>
            <property name="can_swipe_back">True</property>
            <property name="can_swipe_forward">True</property>
            <child>
              <object class="GtkBox" id="rb0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Videos</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="gtklb">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="selection_mode">multiple</property>
                                <property name="activate_on_single_click">False</property>
                                <signal name="selected-rows-changed" handler="on_row_selected" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkActionBar" id="actionbar">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="deleteselectedbuttonold">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_stock">True</property>
                            <signal name="clicked" handler="on_new_deleteselectedbutton_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="fw1button">
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                            <signal name="clicked" handler="set_visible_child_2" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-next-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">rb0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="rb1">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="rb11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkActionBar" id="ab2">
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="bw2button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                            <signal name="clicked" handler="set_visible_child_1" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-previous-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="fw2button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                            <signal name="clicked" handler="set_visible_child_3" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-next-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Options</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <property name="max_content_height">250</property>
                        <property name="propagate_natural_height">True</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="HdyExpanderRow" id="geobypass_expander_row">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">mark-location-symbolic</property>
                                    <property name="title" translatable="yes">Use geobypass</property>
                                    <property name="enable_expansion">False</property>
                                    <property name="show_enable_switch">True</property>
                                    <child>
                                      <object class="GtkBox" id="yyy5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkEntry" id="geo_bypass_ip_block_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">IP range in CIDR notation that will be used similarly to geo_bypass_country</property>
                                            <property name="placeholder_text" translatable="yes">geo_bypass_ip_block</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="geo_bypass_country_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Two-letter ISO 3166-2 country code that will be used for explicit geographic restriction bypassing via faking X-Forwarded-For HTTP header</property>
                                            <property name="placeholder_text" translatable="yes">geo_bypass_country</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyExpanderRow" id="authentification_expander_row">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">dialog-password-symbolic</property>
                                    <property name="title" translatable="yes">Use authentification</property>
                                    <property name="enable_expansion">False</property>
                                    <property name="show_enable_switch">True</property>
                                    <child>
                                      <object class="GtkBox" id="yyy4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkEntry" id="videopassword_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Password for accessing a video</property>
                                            <property name="placeholder_text" translatable="yes">videopassword</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="username_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Username for authentication purposes</property>
                                            <property name="placeholder_text" translatable="yes">username</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="password_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Password for authentication purposes</property>
                                            <property name="visibility">False</property>
                                            <property name="invisible_char">•</property>
                                            <property name="placeholder_text" translatable="yes">password</property>
                                            <property name="input_purpose">password</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="ap_password_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Multiple-system operator account password</property>
                                            <property name="placeholder_text" translatable="yes">ap_password</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="ap_username_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Multiple-system operator account username</property>
                                            <property name="placeholder_text" translatable="yes">ap_username</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="ap_mso_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Password for accessing a video</property>
                                            <property name="placeholder_text" translatable="yes">ap_mso</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">6</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyExpanderRow" id="custom_code_expander_row">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">document-edit-symbolic</property>
                                    <property name="title" translatable="yes">Custom format code</property>
                                    <property name="enable_expansion">False</property>
                                    <property name="show_enable_switch">True</property>
                                    <child>
                                      <object class="GtkBox" id="yyy3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkEntry" id="formatcode_entry4">
                                            <property name="name">format_code</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="placeholder_text" translatable="yes">Enter format code</property>
                                            <signal name="changed" handler="on_entry_changed" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox" id="conversionlb">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="activate_on_single_click">False</property>
                                    <signal name="selected-rows-changed" handler="on_rows_changed" swapped="no"/>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">video-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">mp4</property>
                                        <property name="title" translatable="yes">Convert to mp4</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">video-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">webm</property>
                                        <property name="title" translatable="yes">Convert to webm</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">video-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">mkv</property>
                                        <property name="title" translatable="yes">Convert to mkv</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">video-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">avi</property>
                                        <property name="title" translatable="yes">Convert to avi</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">video-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">ogg</property>
                                        <property name="title" translatable="yes">Convert to ogg</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">video-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">flv</property>
                                        <property name="title" translatable="yes">Convert to flv</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">mp3</property>
                                        <property name="title" translatable="yes">Convert to mp3</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">wav</property>
                                        <property name="title" translatable="yes">Convert to wav</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">mp3</property>
                                        <property name="title" translatable="yes">Convert to vorbis</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">opus</property>
                                        <property name="title" translatable="yes">Convert to opus</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">m4a</property>
                                        <property name="title" translatable="yes">Convert to m4a</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">flac</property>
                                        <property name="title" translatable="yes">Convert to flac</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="HdyActionRow">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="icon_name">audio-x-generic-symbolic</property>
                                        <property name="subtitle" translatable="yes">aac</property>
                                        <property name="title" translatable="yes">Convert to aac</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">conversion</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="stack1_formats">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="GtkListBox" id="flb">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="activate_on_single_click">False</property>
                                    <signal name="selected-rows-changed" handler="on_flb_selected_rows_changed" swapped="no"/>
                                    <signal name="selected-rows-changed" handler="on_rows_changed" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">formats</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">rb1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="rb2">
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Selected videos</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkActionBar" id="ab3">
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkButton" id="bw3button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="hexpand">True</property>
                            <signal name="clicked" handler="set_visible_child_2" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-previous-symbolic</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkListBox" id="gtklb1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="selection_mode">none</property>
                                <property name="activate_on_single_click">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Selected options</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="selectedformatbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="gtklb2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="selection_mode">multiple</property>
                                    <property name="activate_on_single_click">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="custom_code_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="icon_name">document-edit-symbolic</property>
                                    <property name="subtitle" translatable="yes">Custom format code</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="videopassword_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">video-x-generic-symbolic</property>
                                    <property name="subtitle" translatable="yes">videopassword</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="username_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">user-available-symbolic</property>
                                    <property name="subtitle" translatable="yes">username</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="password_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">dialog-password-symbolic</property>
                                    <property name="subtitle" translatable="yes">password</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="ap_username_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">user-available-symbolic</property>
                                    <property name="subtitle" translatable="yes">ap_username</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="ap_password_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">dialog-password-symbolic</property>
                                    <property name="subtitle" translatable="yes">ap_password</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="ap_mso_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">video-x-generic-symbolic</property>
                                    <property name="subtitle" translatable="yes">ap_mso</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="geo_bypass_country_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">mark-location-symbolic</property>
                                    <property name="subtitle" translatable="yes">geo_bypass_country</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="HdyActionRow" id="geo_bypass_ip_block_action_row">
                                    <property name="can_focus">True</property>
                                    <property name="icon_name">mark-location-symbolic</property>
                                    <property name="subtitle" translatable="yes">geo_bypass_ip_block</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">10</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">rb2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="hb4"/>
      <headerbar name="hb5"/>
      <headerbar name="hb6"/>
    </headerbars>
  </object>
  <object class="GtkPopover" id="addpopover">
    <property name="can_focus">False</property>
    <property name="relative_to">addbutton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox" id="addpopoverbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="stack">addpopoverstack</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="addpopoverstack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter URL</property>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">URL</property>
                <property name="icon_name">insert-link-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="searchbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkComboBoxText" id="searchtype">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="ytsearch" translatable="yes">YouTube</item>
                      <item id="scsearch" translatable="yes">Soundcloud</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">searchbox</property>
                <property name="title" translatable="yes">Search</property>
                <property name="icon_name">edit-find-symbolic</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="addpopoverentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="is_focus">True</property>
                <property name="hexpand">True</property>
                <signal name="activate" handler="on_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addpopoverokbutton">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="downloadpopover">
    <property name="width_request">280</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="relative_to">detailsbutton</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Download Status Info</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="download_progress_listbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="selection_mode">none</property>
                    <signal name="selected-rows-changed" handler="on_download_progress_listbox_selected_rows" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="menupopover">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="relative_to">togglebutton1</property>
    <child>
      <object class="GtkModelButton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="action_name">app.about</property>
        <property name="text" translatable="yes">_About Forklift</property>
      </object>
      <packing>
        <property name="submenu">submenu0</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sg1">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="downloadpopover"/>
      <widget name="addpopover"/>
      <widget name="hb4"/>
      <widget name="rb0"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sg2">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="hb5"/>
      <widget name="rb1"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="sg3">
    <property name="ignore_hidden">True</property>
    <widgets>
      <widget name="hb6"/>
      <widget name="rb2"/>
    </widgets>
  </object>
  <object class="HdySwipeGroup" id="swg">
    <swipeables>
      <swipeable name="hbleaflet"/>
      <swipeable name="leaflet2"/>
    </swipeables>
  </object>
</interface>
