<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtube-dl">
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Gtube-dl</attribute>
      </item>
    </section>
  </menu>
</interface>
